<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="530" gr:y="40" id="sv3#page32" name="Produtos" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#page32#inu3" name="Lista de Produtos" entity="ent2" displayAttributes="ent2#att8 ent2#att13" linkOrder="sv3#page32#inu3#ln153">
      <Link id="sv3#page32#inu3#ln153" name="Link153" to="sv3#page32#dau25" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <DataUnit gr:x="160" gr:y="0" id="sv3#page32#dau25" name="Produto" entity="ent2">
      <Selector id="sv3#page32#dau25#su87" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page32#dau25#su87#kcond73" name="KeyCondition73" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page32#inu3">
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv3#page32#inu3#ln153"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv3#page32#dau25"/>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>