<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="40" gr:y="200" id="sv3#page61" name="Registar" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#page61#enu38" name="Registar" linkOrder="sv3#page61#enu38#ln181">
      <Link id="sv3#page61#enu38#ln181" name="Link181" to="sv3#opg1#cru10" type="normal" validate="true">
        <LinkParameter id="sv3#page61#enu38#ln181#par152" name="Password_password" source="sv3#page61#enu38#fld124" target="sv3#opg1#cru10.password"/>
        <LinkParameter id="sv3#page61#enu38#ln181#par153" name="Username_userName" source="sv3#page61#enu38#fld125" target="sv3#opg1#cru10.userName"/>
      </Link>
      <Field id="sv3#page61#enu38#fld125" name="User" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page61#enu38">
          <layout:Link link="sv3#page61#enu38#ln181"/>
          <layout:Field field="sv3#page61#enu38#fld125"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>