<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page27" name="Login" landmark="true" gr:x="70" gr:y="60">
  <ContentUnits>
    <EntryUnit id="sv3#page27#enu14" name="Please Login" gr:x="-1" gr:y="0" linkOrder="sv3#page27#enu14#ln59">
      <Field id="sv3#page27#enu14#fld40" name="Username" type="string" modifiable="true"/>
      <Field id="sv3#page27#enu14#fld52" name="Password" type="string" modifiable="true"/>
      <Link id="sv3#page27#enu14#ln59" name="Link59" to="sv3#lgu2" type="normal" validate="true">
        <LinkParameter id="sv3#page27#enu14#ln59#par56" name="Username_Username" source="sv3#page27#enu14#fld40" target="sv3#lgu2.username"/>
        <LinkParameter id="sv3#page27#enu14#ln59#par57" name="Password_Password" source="sv3#page27#enu14#fld52" target="sv3#lgu2.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#page27#enu14">
          <layout:Field field="sv3#page27#enu14#fld40"/>
          <layout:Field field="sv3#page27#enu14#fld52"/>
          <layout:Link link="sv3#page27#enu14#ln59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>