<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="125" gr:y="94" id="sv5#page7" name="Home" landmark="true" linkOrder="sv5#page7#ln66">
  <ContentUnits>
    <GetUnit id="sv5#page7#gtu2" name="GetUser" contextParameters="UserCtxParam" gr:x="0" gr:y="1">
      <Link id="sv5#page7#gtu2#ln65" name="Link65" to="sv5#page7#dau13" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="89" gr:y="0" id="sv5#page7#dau13" name="User" entity="User">
      <Selector id="sv5#page7#dau13#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page7#dau13#su36#kcond32" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv5#page7#dau13"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#page7#ln66" name="Link66" to="sv5#lou2" automaticCoupling="true" type="normal" validate="true"/>
</Page>