<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area13#page59" name="Detalhes do Pedido" gr:x="234" gr:y="10">
  <ContentUnits>
    <DataUnit id="sv4#area13#page59#dau35" name="Detalhes de Pedido" gr:x="6" gr:y="0" entity="ent1" displayAttributes="ent1#att7 ent1#att24 ent1#att25 ent1#att26 ent1#att27 ent1#att36 ent1#att37">
      <Selector id="sv4#area13#page59#dau35#su96" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area13#page59#dau35#su96#kcond81" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area13#page59#dau35#ln169" name="Link36" to="sv4#area13#page59#inu32" type="transport" validate="true">
        <LinkParameter id="sv4#area13#page59#dau35#ln169#par130" name="oid_Or&#231;amentoLinhaToOr&#231;amento [oid]" source="data.ent1#att7" target="sv4#area13#page59#inu32#su97#rcond21.ent10#att43"/>
      </Link>
    </DataUnit>
    <IndexUnit id="sv4#area13#page59#inu32" name="Linhas do Pedido" gr:x="0" gr:y="104" entity="ent10" displayAttributes="ent10#att43 ent10#att44 ent10#att45">
      <Selector id="sv4#area13#page59#inu32#su97" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area13#page59#inu32#su97#rcond21" name="Or&#231;amentoLinhaToOr&#231;amento" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area13#page59#dau35">
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att25"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att27"/>
          <layout:Attribute attribute="ent1#att36"/>
          <layout:Attribute attribute="ent1#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#area13#page59#inu32">
          <layout:Attribute attribute="ent10#att43"/>
          <layout:Attribute attribute="ent10#att44"/>
          <layout:Attribute attribute="ent10#att45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>