<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="254" id="sv2#area4#page17" name="Novo Pedido">
  <ContentUnits>
    <MultiEntryUnit gr:x="134" gr:y="4" id="sv2#area4#page17#meu1" name="Nova Linha" minLength="1" fieldOrder="sv2#area4#page17#meu1#fld38 sv2#area4#page17#meu1#fld39 sv2#area4#page17#meu1#fld40" linkOrder="sv2#area4#page17#meu1#ln30">
      <Field id="sv2#area4#page17#meu1#fld40" name="Produto" type="string" modifiable="true"/>
      <Field id="sv2#area4#page17#meu1#fld39" name="Valor" type="float" modifiable="true"/>
      <Field id="sv2#area4#page17#meu1#fld38" name="Descri&#231;&#227;o" type="string" modifiable="true"/>
      <Link id="sv2#area4#page17#meu1#ln30" name="Adicionar Linha" to="sv2#cru6" automaticCoupling="true" type="normal" validate="true"/>
    </MultiEntryUnit>
    <EntryUnit id="sv2#area4#page17#enu7" name="Novo Pedido" gr:x="0" gr:y="0" fieldOrder="sv2#area4#page17#enu7#fld35 sv2#area4#page17#enu7#fld34 sv2#area4#page17#enu7#fld33 sv2#area4#page17#enu7#fld24 sv2#area4#page17#enu7#fld37 sv2#area4#page17#enu7#fld36" linkOrder="sv2#area4#page17#enu7#ln29">
      <Field id="sv2#area4#page17#enu7#fld24" name="Anexos" type="string" modifiable="true"/>
      <Field id="sv2#area4#page17#enu7#fld33" name="Data" type="date" modifiable="true"/>
      <Field id="sv2#area4#page17#enu7#fld34" name="Numero Serie" type="integer" modifiable="true"/>
      <Field id="sv2#area4#page17#enu7#fld35" name="Serie" type="string" modifiable="true"/>
      <Field id="sv2#area4#page17#enu7#fld36" name="Valor Total" type="string" modifiable="true"/>
      <Field id="sv2#area4#page17#enu7#fld37" name="Estado" type="string" modifiable="true"/>
      <Link id="sv2#area4#page17#enu7#ln29" name="Criar Or&#231;amento" to="sv2#cru5" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page17#enu7#ln29#par19" name="Anexos_anexos" source="sv2#area4#page17#enu7#fld24" target="sv2#cru5.ent1#att27"/>
        <LinkParameter id="sv2#area4#page17#enu7#ln29#par20" name="Data_data" source="sv2#area4#page17#enu7#fld33" target="sv2#cru5.ent1#att26"/>
        <LinkParameter id="sv2#area4#page17#enu7#ln29#par21" name="Estado_estado" source="sv2#area4#page17#enu7#fld37" target="sv2#cru5.ent1#att36"/>
        <LinkParameter id="sv2#area4#page17#enu7#ln29#par27" name="Numero Serie_numSerie" source="sv2#area4#page17#enu7#fld34" target="sv2#cru5.ent1#att25"/>
        <LinkParameter id="sv2#area4#page17#enu7#ln29#par28" name="Serie_serie" source="sv2#area4#page17#enu7#fld35" target="sv2#cru5.ent1#att24"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page17#meu1">
          <layout:Field field="sv2#area4#page17#meu1#fld38"/>
          <layout:Field field="sv2#area4#page17#meu1#fld39"/>
          <layout:Field field="sv2#area4#page17#meu1#fld40"/>
          <layout:Link link="sv2#area4#page17#meu1#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page17#enu7">
          <layout:Field field="sv2#area4#page17#enu7#fld35"/>
          <layout:Field field="sv2#area4#page17#enu7#fld34"/>
          <layout:Field field="sv2#area4#page17#enu7#fld33"/>
          <layout:Field field="sv2#area4#page17#enu7#fld24"/>
          <layout:Field field="sv2#area4#page17#enu7#fld37"/>
          <layout:Field field="sv2#area4#page17#enu7#fld36"/>
          <layout:Link link="sv2#area4#page17#enu7#ln29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>