<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="190" gr:y="4" id="sv2#area4#page16" name="Detalhes do Pedido">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area4#page16#dau6" name="Detalhes de Pedido" entity="ent1" displayAttributes="ent1#att7 ent1#att24 ent1#att25 ent1#att26 ent1#att27 ent1#att36 ent1#att37">
      <Selector id="sv2#area4#page16#dau6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page16#dau6#su13#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area4#page16#dau6#ln36" name="Link36" to="sv2#area4#page16#inu6" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page16#dau6#ln36#par46" name="oid_pedidoOr [oid]" source="data.ent1#att7" target="sv2#area4#page16#inu6#su26#rcond1.ent10#att43"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="16" gr:y="102" id="sv2#area4#page16#inu6" name="Linhas do Pedido" entity="ent10" displayAttributes="ent10#att43 ent10#att44" linkOrder="sv2#area4#page16#inu6#ln37">
      <Link id="sv2#area4#page16#inu6#ln37" name="Editar Linha" to="sv2#area4#page18#dau7" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page16#inu6#ln37#par16" name="Or&#231;amento LinhaToOr&#231;amento.oid_KeyCondition15 [oid]" source="data[].ent10#att43" target="sv2#area4#page18#dau7#su15#kcond15.ent10#att43"/>
      </Link>
      <Selector id="sv2#area4#page16#inu6#su26" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area4#page16#inu6#su26#rcond1" name="pedidoOr" predicate="in" implied="false" role="rel14#role28.rel14#role27"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page16#dau6">
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att25"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att27"/>
          <layout:Attribute attribute="ent1#att36"/>
          <layout:Attribute attribute="ent1#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page16#inu6">
          <layout:Link link="sv2#area4#page16#inu6#ln37"/>
          <layout:Attribute attribute="ent10#att43"/>
          <layout:Attribute attribute="ent10#att44"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>