<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="2" gr:y="0" id="sv2#area4#page15" name="Pedidos or&#231;amento" linkOrder="sv2#area4#page15#ln31">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area4#page15#inu5" name="Pedidos Or&#231;amento" entity="ent1" linkOrder="sv2#area4#page15#inu5#ln24 sv2#area4#page15#inu5#ln32 sv2#area4#page15#inu5#ln34" displayAttributes="ent1#att24 ent1#att25 ent1#att26 ent1#att27 ent1#att36 ent1#att37 ent1#att7">
      <Link id="sv2#area4#page15#inu5#ln24" name="Detalhes" to="sv2#area4#page16#dau6" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area4#page15#inu5#ln32" name="Eliminar Pedido" to="sv2#dlu5" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area4#page15#inu5#ln34" name="Alterar Estado" to="sv2#area4#page19#dau8" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page15#inu5">
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att25"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att27"/>
          <layout:Attribute attribute="ent1#att36"/>
          <layout:Attribute attribute="ent1#att37"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Link link="sv2#area4#page15#inu5#ln24"/>
          <layout:Link link="sv2#area4#page15#inu5#ln32"/>
          <layout:Link link="sv2#area4#page15#inu5#ln34"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area4#page15#ln31" name="Novo Pedido" to="sv2#area4#page17" automaticCoupling="true" type="normal" validate="true"/>
</Page>