<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="20" gr:y="540" id="sv2#area4" name="Or&#231;amentos" landmark="true" defaultPage="sv2#area4#page15">
  <OperationUnits>
    <ConnectUnit gr:x="0" gr:y="380" id="sv2#area4#cnu2" name="Ligar LinhaToOr&#231;amento" relationship="rel14#role28">
      <SourceSelector id="sv2#area4#cnu2#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#cnu2#su28#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area4#cnu2#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#cnu2#su30#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
  </OperationUnits>
</Area>