<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area15#page68" name="Detalhes do Pedido" gr:x="366" gr:y="6">
  <ContentUnits>
    <DataUnit id="sv6#area15#page68#dau30" name="Detalhes do Pedido" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att9 ent3#att30 ent3#att31 ent3#att32 ent3#att33 ent3#att1">
      <Selector id="sv6#area15#page68#dau30#su78" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area15#page68#dau30#su78#kcond67" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area15#page68#dau30#ln137" name="Link54" to="sv6#area15#page68#inu28" type="transport" validate="true">
        <LinkParameter id="sv6#area15#page68#dau30#ln137#par92" name="oid_pedido [oid]" source="data.ent3#att9" target="sv6#area15#page68#inu28#su79#rcond12.ent5#att11"/>
      </Link>
    </DataUnit>
    <IndexUnit id="sv6#area15#page68#inu28" name="Linhas do Pedido" linkOrder="sv6#area15#page68#inu28#ln138" gr:x="14" gr:y="114" entity="ent5" displayAttributes="ent5#att11 ent5#att34">
      <Link id="sv6#area15#page68#inu28#ln138" name="Modificar Linha" to="sv6#area15#page72#dau32" type="normal" validate="true">
        <LinkParameter id="sv6#area15#page68#inu28#ln138#par93" name="oid_KeyCondition23 [oid]" source="data[].ent5#att11" target="sv6#area15#page72#dau32#su81#kcond69.ent5#att11"/>
      </Link>
      <Selector id="sv6#area15#page68#inu28#su79" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area15#page68#inu28#su79#rcond12" name="pedido" predicate="in" implied="false" role="rel19#role38.rel19#role37"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area15#page68#dau30">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att30"/>
          <layout:Attribute attribute="ent3#att31"/>
          <layout:Attribute attribute="ent3#att32"/>
          <layout:Attribute attribute="ent3#att33"/>
          <layout:Attribute attribute="ent3#att1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv6#area15#page68#inu28">
          <layout:Link link="sv6#area15#page68#inu28#ln138"/>
          <layout:Attribute attribute="ent5#att11"/>
          <layout:Attribute attribute="ent5#att34"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>