<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area14#page66" name="Nova Linha" gr:x="247" gr:y="431">
  <ContentUnits>
    <MultiEntryUnit id="sv6#area14#page66#meu1" name="Nova Linha" linkOrder="sv6#area14#page66#meu1#ln135" gr:x="0" gr:y="2" minLength="1" fieldOrder="sv6#area14#page66#meu1#fld94 sv6#area14#page66#meu1#fld93 sv6#area14#page66#meu1#fld92">
      <Field id="sv6#area14#page66#meu1#fld92" name="Produto" type="string" modifiable="true"/>
      <Field id="sv6#area14#page66#meu1#fld93" name="Valor" type="float" modifiable="true"/>
      <Field id="sv6#area14#page66#meu1#fld94" name="Descri&#231;&#227;o" type="string" modifiable="true"/>
      <Link id="sv6#area14#page66#meu1#ln135" name="Adicionar Linha" to="sv6#cru15" type="normal" validate="true">
        <LinkParameter id="sv6#area14#page66#meu1#ln135#par83" name="Descri&#231;&#227;o_Descri&#231;&#227;o" source="sv6#area14#page66#meu1#fld94" target="sv6#cru15.ent10#att44"/>
        <LinkParameter id="sv6#area14#page66#meu1#ln135#par84" name="Produto_Produto.oid(Or&#231;amento LinhaToProduto)" source="sv6#area14#page66#meu1#fld92" target="sv6#cru15.rel18#role36.ent2#att8"/>
        <LinkParameter id="sv6#area14#page66#meu1#ln135#par86" name="Valor_Valor" source="sv6#area14#page66#meu1#fld93" target="sv6#cru15.ent10#att45"/>
      </Link>
    </MultiEntryUnit>
    <MultiDataUnit id="sv6#area14#page66#mdu13" name="Produtos" gr:x="94" gr:y="0" entity="ent2" displayAttributes="ent2#att8 ent2#att13"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area14#page66#meu1">
          <layout:Link link="sv6#area14#page66#meu1#ln135"/>
          <layout:Field field="sv6#area14#page66#meu1#fld94"/>
          <layout:Field field="sv6#area14#page66#meu1#fld93"/>
          <layout:Field field="sv6#area14#page66#meu1#fld92"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area14#page66#mdu13">
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>