<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv6#area14" name="Or&#231;amentos" defaultPage="sv6#area14#page65" landmark="true" gr:x="40" gr:y="266">
  <OperationUnits>
    <ConnectUnit id="sv6#area14#cnu6" name="Ligar LinhaToOr&#231;amento" gr:x="0" gr:y="398" relationship="rel14#role28">
      <SourceSelector id="sv6#area14#cnu6#su69" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area14#cnu6#su69#kcond60" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv6#area14#cnu6#su70" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area14#cnu6#su70#kcond61" name="KeyCondition26" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
  </OperationUnits>
</Area>