<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area1#page4" name="Produtos">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area1#page4#enu1" name="Novo Produto" linkOrder="sv2#area1#page4#enu1#ln3">
      <Link id="sv2#area1#page4#enu1#ln3" name="Adicionar novo produto" to="sv2#area1#cru2" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area1#page4#enu1">
          <layout:Link link="sv2#area1#page4#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>