<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area1#page4" name="Produtos">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area1#page4#enu1" name="Novo Produto" customDescriptor="false" fieldOrder="sv2#area1#page4#enu1#fld6 sv2#area1#page4#enu1#fld7 sv2#area1#page4#enu1#fld8 sv2#area1#page4#enu1#fld9 sv2#area1#page4#enu1#fld10 sv2#area1#page4#enu1#fld11 sv2#area1#page4#enu1#fld12 sv2#area1#page4#enu1#fld13" linkOrder="sv2#area1#page4#enu1#ln12">
      <Field id="sv2#area1#page4#enu1#fld6" name="name" type="string" modifiable="true" contentType="text/plain"/>
      <Link id="sv2#area1#page4#enu1#ln12" name="Novo Produto" to="sv2#cru1" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page4#enu1#ln12#par5" name="caixa_caixa" source="sv2#area1#page4#enu1#fld13" target="sv2#cru1.ent2#att19"/>
        <LinkParameter id="sv2#area1#page4#enu1#ln12#par6" name="cor_cor" source="sv2#area1#page4#enu1#fld7" target="sv2#cru1.ent2#att14"/>
        <LinkParameter id="sv2#area1#page4#enu1#ln12#par7" name="espessura_espessura" source="sv2#area1#page4#enu1#fld10" target="sv2#cru1.ent2#att16"/>
        <LinkParameter id="sv2#area1#page4#enu1#ln12#par8" name="manufacturas_manufacturas" source="sv2#area1#page4#enu1#fld12" target="sv2#cru1.ent2#att18"/>
        <LinkParameter id="sv2#area1#page4#enu1#ln12#par9" name="name_nome" source="sv2#area1#page4#enu1#fld6" target="sv2#cru1.ent2#att13"/>
        <LinkParameter id="sv2#area1#page4#enu1#ln12#par10" name="padrao_padrao" source="sv2#area1#page4#enu1#fld9" target="sv2#cru1.ent2#att15"/>
        <LinkParameter id="sv2#area1#page4#enu1#ln12#par11" name="tipo_tipo" source="sv2#area1#page4#enu1#fld8" target="sv2#cru1.ent2#att28"/>
      </Link>
      <Field id="sv2#area1#page4#enu1#fld7" name="cor" type="string" modifiable="true"/>
      <Field id="sv2#area1#page4#enu1#fld13" name="caixa" type="string" modifiable="true"/>
      <Field id="sv2#area1#page4#enu1#fld12" name="manufacturas" type="string" modifiable="true"/>
      <Field id="sv2#area1#page4#enu1#fld11" name="dimensao" type="string" modifiable="true"/>
      <Field id="sv2#area1#page4#enu1#fld10" name="espessura" type="float" modifiable="true"/>
      <Field id="sv2#area1#page4#enu1#fld9" name="padrao" type="string" modifiable="true"/>
      <Field id="sv2#area1#page4#enu1#fld8" name="tipo" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area1#page4#enu1">
          <layout:Field field="sv2#area1#page4#enu1#fld6"/>
          <layout:Field field="sv2#area1#page4#enu1#fld7"/>
          <layout:Field field="sv2#area1#page4#enu1#fld8"/>
          <layout:Field field="sv2#area1#page4#enu1#fld9"/>
          <layout:Field field="sv2#area1#page4#enu1#fld10"/>
          <layout:Field field="sv2#area1#page4#enu1#fld11"/>
          <layout:Field field="sv2#area1#page4#enu1#fld12"/>
          <layout:Field field="sv2#area1#page4#enu1#fld13"/>
          <layout:Link link="sv2#area1#page4#enu1#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>