<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="532" gr:y="170" id="sv2#area1#page5" name="Modificar Produto">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="120" id="sv2#area1#page5#enu3" name="Modificar" linkOrder="sv2#area1#page5#enu3#ln20">
      <Field id="sv2#area1#page5#enu3#fld25" name="nome" type="string" modifiable="true"/>
      <Field id="sv2#area1#page5#enu3#fld26" name="tipo" type="string" modifiable="true"/>
      <Field id="sv2#area1#page5#enu3#fld27" name="cor" type="string" modifiable="true"/>
      <Field id="sv2#area1#page5#enu3#fld28" name="padrao" type="string" modifiable="true"/>
      <Field id="sv2#area1#page5#enu3#fld29" name="espessura" type="float" modifiable="true"/>
      <Field id="sv2#area1#page5#enu3#fld30" name="dimensaoMAX" type="float" modifiable="true"/>
      <Field id="sv2#area1#page5#enu3#fld31" name="manufacturas" type="string" modifiable="true"/>
      <Field id="sv2#area1#page5#enu3#fld32" name="caixa" type="string" modifiable="true"/>
      <Link id="sv2#area1#page5#enu3#ln20" name="Modificar" to="sv2#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par47" name="caixa_caixa" source="sv2#area1#page5#enu3#fld32" target="sv2#mfu3.ent2#att19"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par48" name="cor_cor" source="sv2#area1#page5#enu3#fld27" target="sv2#mfu3.ent2#att14"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par49" name="dimensaoMAX_dimensaoMAX" source="sv2#area1#page5#enu3#fld30" target="sv2#mfu3.ent2#att17"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par50" name="espessura_espessura" source="sv2#area1#page5#enu3#fld29" target="sv2#mfu3.ent2#att16"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par51" name="manufacturas_manufacturas" source="sv2#area1#page5#enu3#fld31" target="sv2#mfu3.ent2#att18"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par52" name="nome_nome" source="sv2#area1#page5#enu3#fld25" target="sv2#mfu3.ent2#att13"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par53" name="padrao_padrao" source="sv2#area1#page5#enu3#fld28" target="sv2#mfu3.ent2#att15"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par54" name="tipo_tipo" source="sv2#area1#page5#enu3#fld26" target="sv2#mfu3.ent2#att28"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="80" gr:y="0" id="sv2#area1#page5#dau3" name="Detalhes" entity="ent2" customDescriptor="false">
      <Selector id="sv2#area1#page5#dau3#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#page5#dau3#su6#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area1#page5#dau3#ln17" name="Modificar" to="sv2#area1#page5#enu3" type="transport" validate="true"/>
      <Link id="sv2#area1#page5#dau3#ln18" name="Link18" to="sv2#mfu3" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area1#page5#dau3"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area1#page5#enu3">
          <layout:Field field="sv2#area1#page5#enu3#fld25"/>
          <layout:Field field="sv2#area1#page5#enu3#fld26"/>
          <layout:Field field="sv2#area1#page5#enu3#fld27"/>
          <layout:Field field="sv2#area1#page5#enu3#fld28"/>
          <layout:Field field="sv2#area1#page5#enu3#fld29"/>
          <layout:Field field="sv2#area1#page5#enu3#fld30"/>
          <layout:Field field="sv2#area1#page5#enu3#fld31"/>
          <layout:Field field="sv2#area1#page5#enu3#fld32"/>
          <layout:Link link="sv2#area1#page5#enu3#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>