<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="330" gr:y="160" id="sv2#area1#page5" name="Modificar Produto">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="94" id="sv2#area1#page5#enu3" name="Modificar" linkOrder="sv2#area1#page5#enu3#ln20" fieldOrder="sv2#area1#page5#enu3#fld26 sv2#area1#page5#enu3#fld25 sv2#area1#page5#enu3#fld27 sv2#area1#page5#enu3#fld28 sv2#area1#page5#enu3#fld29 sv2#area1#page5#enu3#fld30 sv2#area1#page5#enu3#fld31 sv2#area1#page5#enu3#fld32">
      <Field id="sv2#area1#page5#enu3#fld25" name="nome" type="string" modifiable="true" slotOrder="sv2#area1#page5#enu3#fld25#slot2">
        <Slot id="sv2#area1#page5#enu3#fld25#slot2" name="Slot2" label="true" output="true"/>
      </Field>
      <Field id="sv2#area1#page5#enu3#fld26" name="tipo" type="string" modifiable="true" slotOrder="sv2#area1#page5#enu3#fld26#slot1">
        <Slot id="sv2#area1#page5#enu3#fld26#slot1" name="Slot1" label="true" output="true"/>
      </Field>
      <Field id="sv2#area1#page5#enu3#fld27" name="cor" type="string" modifiable="true" slotOrder="sv2#area1#page5#enu3#fld27#slot1">
        <Slot id="sv2#area1#page5#enu3#fld27#slot1" name="Slot3" label="true" output="true"/>
      </Field>
      <Field id="sv2#area1#page5#enu3#fld28" name="padrao" type="string" modifiable="true" slotOrder="sv2#area1#page5#enu3#fld28#slot1">
        <Slot id="sv2#area1#page5#enu3#fld28#slot1" name="Slot4" label="true" output="true"/>
      </Field>
      <Field id="sv2#area1#page5#enu3#fld29" name="espessura" type="float" modifiable="true" slotOrder="sv2#area1#page5#enu3#fld29#slot1">
        <Slot id="sv2#area1#page5#enu3#fld29#slot1" name="Slot5" label="true" output="true"/>
      </Field>
      <Field id="sv2#area1#page5#enu3#fld30" name="dimensaoMAX" type="float" modifiable="true" slotOrder="sv2#area1#page5#enu3#fld30#slot1">
        <Slot id="sv2#area1#page5#enu3#fld30#slot1" name="Slot6" label="true" output="true"/>
      </Field>
      <Field id="sv2#area1#page5#enu3#fld31" name="manufacturas" type="string" modifiable="true" slotOrder="sv2#area1#page5#enu3#fld31#slot1">
        <Slot id="sv2#area1#page5#enu3#fld31#slot1" name="Slot7" label="true" output="true"/>
      </Field>
      <Field id="sv2#area1#page5#enu3#fld32" name="caixa" type="string" modifiable="true" slotOrder="sv2#area1#page5#enu3#fld32#slot1">
        <Slot id="sv2#area1#page5#enu3#fld32#slot1" name="Slot8" label="true" output="true"/>
      </Field>
      <Link id="sv2#area1#page5#enu3#ln20" name="Modificar" to="sv2#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par47" name="caixa_caixa" source="sv2#area1#page5#enu3#fld32" target="sv2#mfu3.ent2#att19"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par48" name="cor_cor" source="sv2#area1#page5#enu3#fld27" target="sv2#mfu3.ent2#att14"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par49" name="dimensaoMAX_dimensaoMAX" source="sv2#area1#page5#enu3#fld30" target="sv2#mfu3.ent2#att17"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par50" name="espessura_espessura" source="sv2#area1#page5#enu3#fld29" target="sv2#mfu3.ent2#att16"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par51" name="manufacturas_manufacturas" source="sv2#area1#page5#enu3#fld31" target="sv2#mfu3.ent2#att18"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par52" name="nome_nome" source="sv2#area1#page5#enu3#fld25" target="sv2#mfu3.ent2#att13"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par53" name="padrao_padrao" source="sv2#area1#page5#enu3#fld28" target="sv2#mfu3.ent2#att15"/>
        <LinkParameter id="sv2#area1#page5#enu3#ln20#par54" name="tipo_tipo" source="sv2#area1#page5#enu3#fld26" target="sv2#mfu3.ent2#att28"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="2" gr:y="0" id="sv2#area1#page5#dau3" name="Detalhes" entity="ent2" customDescriptor="false" displayAttributes="ent2#att13 ent2#att28 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att19">
      <Selector id="sv2#area1#page5#dau3#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#page5#dau3#su6#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area1#page5#dau3#ln17" name="Modificar" to="sv2#area1#page5#enu3" type="transport" validate="true"/>
      <Link id="sv2#area1#page5#dau3#ln18" name="Link18" to="sv2#mfu3" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area1#page5#dau3">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att28"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area1#page5#enu3">
          <layout:Link link="sv2#area1#page5#enu3#ln20"/>
          <layout:Field field="sv2#area1#page5#enu3#fld26"/>
          <layout:Field field="sv2#area1#page5#enu3#fld25"/>
          <layout:Field field="sv2#area1#page5#enu3#fld27"/>
          <layout:Field field="sv2#area1#page5#enu3#fld28"/>
          <layout:Field field="sv2#area1#page5#enu3#fld29"/>
          <layout:Field field="sv2#area1#page5#enu3#fld30"/>
          <layout:Field field="sv2#area1#page5#enu3#fld31"/>
          <layout:Field field="sv2#area1#page5#enu3#fld32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>