<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="160" gr:y="0" id="sv2#area1#page3" name="Lista de Produtos">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area1#page3#inu1" name="Lista de Produtos" entity="ent2" displayAttributes="ent2#att13 ent2#att28 ent2#att14 ent2#att15 ent2#att16" linkOrder="sv2#area1#page3#inu1#ln4">
      <Link id="sv2#area1#page3#inu1#ln4" name="detalhes" to="sv2#area1#page5#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area1#page3#inu1">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att28"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
          <layout:Link link="sv2#area1#page3#inu1#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>