<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="422" gr:y="0" id="sv2#area1#page2" name="Detalhes do Produto">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area1#page2#dau2" name="Detalhes" entity="ent2" displayAll="true" linkOrder="sv2#area1#page2#dau2#ln16">
      <Selector id="sv2#area1#page2#dau2#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#page2#dau2#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area1#page2#dau2#ln16" name="Modificar" to="sv2#area1#page5#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area1#page2#dau2">
          <layout:Link link="sv2#area1#page2#dau2#ln16"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att19"/>
          <layout:Attribute attribute="ent2#att28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>