<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area13#page60" name="Lista de Promo&#231;&#245;es" linkOrder="sv5#area13#page60#ln116" gr:x="6" gr:y="2">
  <ContentUnits>
    <IndexUnit id="sv5#area13#page60#inu24" name="Lista de Promo&#231;&#245;es" linkOrder="sv5#area13#page60#inu24#ln114 sv5#area13#page60#inu24#ln115" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att20 ent4#att21 ent4#att22 ent4#att23">
      <Link id="sv5#area13#page60#inu24#ln114" name="Ver Promo&#231;&#227;o" to="sv5#area13#page59#dau25" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="99,-53,-204,-54;163,-54,-140,-55;224,-55,-79,-56"/>
      <Link id="sv5#area13#page60#inu24#ln115" name="Eliminar Promo&#231;&#227;o" to="sv5#dlu12" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv5#area13#page60#inu24">
          <layout:Link link="sv5#area13#page60#inu24#ln114"/>
          <layout:Link link="sv5#area13#page60#inu24#ln115"/>
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="ent4#att22"/>
          <layout:Attribute attribute="ent4#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area13#page60#ln116" name="Adicionar Promo&#231;&#227;o" to="sv5#area13#page61#enu26" type="normal" automaticCoupling="true" validate="true"/>
</Page>