<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area13#page61" name="Nova Promo&#231;&#227;o" gr:x="0" gr:y="216">
  <ContentUnits>
    <EntryUnit id="sv5#area13#page61#enu26" name="Adicionar Promo&#231;&#227;o" linkOrder="sv5#area13#page61#enu26#ln117" gr:x="0" gr:y="10" fieldOrder="sv5#area13#page61#enu26#fld87 sv5#area13#page61#enu26#fld86 sv5#area13#page61#enu26#fld85 sv5#area13#page61#enu26#fld84 sv5#area13#page61#enu26#fld88">
      <Link id="sv5#area13#page61#enu26#ln117" name="Adicionar" to="sv5#cru14" type="normal" validate="true">
        <LinkParameter id="sv5#area13#page61#enu26#ln117#par73" name="dataFinal_dataFinal" source="sv5#area13#page61#enu26#fld85" target="sv5#cru14.ent4#att23"/>
        <LinkParameter id="sv5#area13#page61#enu26#ln117#par74" name="dataInicial_dataInicial" source="sv5#area13#page61#enu26#fld84" target="sv5#cru14.ent4#att22"/>
        <LinkParameter id="sv5#area13#page61#enu26#ln117#par75" name="descri&#231;&#227;o_descricao" source="sv5#area13#page61#enu26#fld86" target="sv5#cru14.ent4#att21"/>
        <LinkParameter id="sv5#area13#page61#enu26#ln117#par76" name="nome_nome" source="sv5#area13#page61#enu26#fld87" target="sv5#cru14.ent4#att20"/>
        <LinkParameter id="sv5#area13#page61#enu26#ln117#par77" name="produto_Produto.oid(Promo&#231;&#227;oToProduto)" source="sv5#area13#page61#enu26#fld88" target="sv5#cru14.rel29#role58.ent2#att8"/>
      </Link>
      <Field id="sv5#area13#page61#enu26#fld84" name="dataInicial" type="date" modifiable="true"/>
      <Field id="sv5#area13#page61#enu26#fld85" name="dataFinal" type="date" modifiable="true"/>
      <Field id="sv5#area13#page61#enu26#fld86" name="descri&#231;&#227;o" type="string" modifiable="true"/>
      <Field id="sv5#area13#page61#enu26#fld87" name="nome" type="string" modifiable="true"/>
      <Field id="sv5#area13#page61#enu26#fld88" name="produto" type="string" modifiable="true"/>
    </EntryUnit>
    <MultiDataUnit id="sv5#area13#page61#mdu11" name="Produtos existentes" gr:x="150" gr:y="0" entity="ent2" displayAttributes="ent2#att8 ent2#att13 ent2#att28 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att19"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv5#area13#page61#enu26">
          <layout:Link link="sv5#area13#page61#enu26#ln117"/>
          <layout:Field field="sv5#area13#page61#enu26#fld87"/>
          <layout:Field field="sv5#area13#page61#enu26#fld86"/>
          <layout:Field field="sv5#area13#page61#enu26#fld85"/>
          <layout:Field field="sv5#area13#page61#enu26#fld84"/>
          <layout:Field field="sv5#area13#page61#enu26#fld88"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv5#area13#page61#mdu11">
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att28"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>