<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="163" gr:y="121" id="sv6#page46" name="Home" landmark="true" linkOrder="sv6#page46#ln89">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="0" id="sv6#page46#gtu3" name="GetUser" contextParameters="UserCtxParam">
      <Link id="sv6#page46#gtu3#ln87" name="Link87" to="sv6#page46#dau21" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="91" gr:y="3" id="sv6#page46#dau21" name="User" entity="User" displayAttributes="userOID userName password email">
      <Selector id="sv6#page46#dau21#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#page46#dau21#su48#kcond42" name="KeyCondition42" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#page46#dau21">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv6#page46#ln89" name="Sair" to="sv6#lou3" type="normal" automaticCoupling="true" validate="true"/>
</Page>