<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv6" name="Backoffice Cliente" protected="true" homePage="sv6#page46" landmarks="sv6#page46 sv6#area14 sv6#area15">
  <OperationUnits>
    <LogoutUnit gr:x="440" gr:y="160" id="sv6#lou3" name="Logout" siteView="sv3">
      <KOLink id="sv6#lou3#kln21" name="KOLink21" to="sv6#page46" automaticCoupling="true" gr:bendpoints="-83,11,137,19"/>
    </LogoutUnit>
    <DeleteUnit id="sv6#dlu13" name="Eliminar Pedido" gr:x="219" gr:y="461" entity="ent1">
      <Selector id="sv6#dlu13#su66" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#dlu13#su66#kcond57" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#dlu13#oln36" name="OKLink14" to="sv6#area14#page65#inu27" automaticCoupling="true" gr:bendpoints="-199,-185,173,201"/>
      <KOLink id="sv6#dlu13#kln27" name="KOLink9" to="sv6#area14#page65#inu27" automaticCoupling="true" gr:bendpoints="-177,-205,195,181"/>
    </DeleteUnit>
    <ModifyUnit id="sv6#mfu6" name="Editar Linha" gr:x="609" gr:y="311" entity="ent10">
      <Selector id="sv6#mfu6#su67" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#mfu6#su67#kcond58" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#mfu6#oln37" name="OKLink15" to="sv6#area14#page62#dau27" automaticCoupling="true" gr:bendpoints="37,77,-61,-59"/>
      <KOLink id="sv6#mfu6#kln28" name="KOLink10" to="sv6#area14#page62#enu27" automaticCoupling="true" gr:bendpoints="-67,24,67,43"/>
    </ModifyUnit>
    <CreateUnit id="sv6#cru15" name="Nova Linha Or&#231;amento" gr:x="69" gr:y="821" entity="ent10">
      <OKLink id="sv6#cru15#oln39" name="OKLink12" to="sv6#area14#page64" automaticCoupling="true"/>
      <KOLink id="sv6#cru15#kln30" name="KOLink8" to="sv6#area14#page66#meu1" automaticCoupling="true" gr:bendpoints="-112,22,89,27"/>
      <Link id="sv6#cru15#ln119" name="Link41" to="sv6#area14#cnu6" type="transport" automaticCoupling="true" validate="true"/>
    </CreateUnit>
    <CreateUnit id="sv6#cru16" name="Novo Or&#231;amento" gr:x="79" gr:y="601" entity="ent1">
      <OKLink id="sv6#cru16#oln40" name="OKLink11" to="sv6#area14#page64" automaticCoupling="true"/>
      <KOLink id="sv6#cru16#kln31" name="KOLink7" to="sv6#area14#page67#enu29" automaticCoupling="true" gr:bendpoints="-22,-57,-9,55"/>
    </CreateUnit>
    <CreateUnit id="sv6#cru17" name="Nova Encomenda" gr:x="900" gr:y="530" entity="ent3">
      <OKLink id="sv6#cru17#oln41" name="OKLink18" to="sv6#area15#page70#inu29" automaticCoupling="true"/>
      <KOLink id="sv6#cru17#kln32" name="KOLink14" to="sv6#area15#page71#enu31" automaticCoupling="true" gr:bendpoints="31,-63,-3,66"/>
    </CreateUnit>
    <DeleteUnit id="sv6#dlu14" name="Eliminar Pedido" gr:x="1020" gr:y="460" entity="ent3">
      <Selector id="sv6#dlu14#su77" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#dlu14#su77#kcond66" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#dlu14#oln43" name="OKLink16" to="sv6#area15#page70#inu29" automaticCoupling="true" gr:bendpoints="115,15,-137,13"/>
      <KOLink id="sv6#dlu14#kln34" name="KOLink12" to="sv6#area15#page70#inu29" automaticCoupling="true" gr:bendpoints="115,-15,-137,-17"/>
    </DeleteUnit>
    <CreateUnit id="sv6#cru18" name="Nova Linha Encomenda" gr:x="1140" gr:y="590" entity="ent5">
      <OKLink id="sv6#cru18#oln44" name="OKLink19" to="sv6#area15#page71" automaticCoupling="true"/>
      <KOLink id="sv6#cru18#kln35" name="KOLink15" to="sv6#area15#page71" automaticCoupling="true" gr:bendpoints="-65,-60,58,100"/>
    </CreateUnit>
    <ModifyUnit id="sv6#mfu9" name="Editar Linha" gr:x="1200" gr:y="700" entity="ent5">
      <Selector id="sv6#mfu9#su82" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#mfu9#su82#kcond70" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#mfu9#oln45" name="OKLink20" to="sv6#area15#page68#dau30" automaticCoupling="true"/>
      <KOLink id="sv6#mfu9#kln36" name="KOLink16" to="sv6#area15#page68#dau30" automaticCoupling="true" gr:bendpoints="-32,-72,7,103"/>
    </ModifyUnit>
  </OperationUnits>
</SiteView>