<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="334" gr:y="0" id="sv2#area3#page9" name="Promo&#231;&#227;o">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area3#page9#dau4" name="Promo&#231;&#227;o" entity="ent4" displayAttributes="rel29#role58.ent2#att13 rel29#role58.ent2#att28 rel29#role58.ent2#att14 rel29#role58.ent2#att15 rel29#role58.ent2#att16 rel29#role58.ent2#att17 rel29#role58.ent2#att18 rel29#role58.ent2#att19 ent4#att20 ent4#att21 ent4#att22 ent4#att23">
      <Selector id="sv2#area3#page9#dau4#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#page9#dau4#su10#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area3#page9#dau4#ln27" name="Link27" to="sv2#area3#page9#dau5" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <DataUnit gr:x="4" gr:y="104" id="sv2#area3#page9#dau5" name="Produto" entity="ent2">
      <Selector id="sv2#area3#page9#dau5#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#page9#dau5#su12#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page9#dau4">
          <layout:Attribute attribute="rel29#role58.ent2#att13"/>
          <layout:Attribute attribute="rel29#role58.ent2#att28"/>
          <layout:Attribute attribute="rel29#role58.ent2#att14"/>
          <layout:Attribute attribute="rel29#role58.ent2#att15"/>
          <layout:Attribute attribute="rel29#role58.ent2#att16"/>
          <layout:Attribute attribute="rel29#role58.ent2#att17"/>
          <layout:Attribute attribute="rel29#role58.ent2#att18"/>
          <layout:Attribute attribute="rel29#role58.ent2#att19"/>
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="ent4#att22"/>
          <layout:Attribute attribute="ent4#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>