<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area12#page57" name="Lista de Albuns" linkOrder="sv5#area12#page57#ln111" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv5#area12#page57#inu23" name="Lista de Albuns" linkOrder="sv5#area12#page57#inu23#ln109 sv5#area12#page57#inu23#ln110" gr:x="0" gr:y="0" entity="ent8" displayAttributes="ent8#att41 ent8#att39 ent8#att42">
      <Link id="sv5#area12#page57#inu23#ln109" name="Ver Album" to="sv5#area12#page55#dau24" type="normal" validate="true" gr:bendpoints="102,-69,-457,-72;513,-75,-46,-78">
        <LinkParameter id="sv5#area12#page57#inu23#ln109#par70" name="oid_KeyCondition1 [oid]" source="data[].ent8#att39" target="sv5#area12#page55#dau24#su59#kcond51.ent8#att39"/>
      </Link>
      <Link id="sv5#area12#page57#inu23#ln110" name="Apagar Album" to="sv5#dlu11" type="normal" validate="true">
        <LinkParameter id="sv5#area12#page57#inu23#ln110#par78" name="oid_KeyCondition8 [oid]" source="data[].ent8#att39" target="sv5#dlu11#su58#kcond50.ent8#att39"/>
      </Link>
      <Link id="sv5#area12#page57#inu23#ln153" name="Link19" to="sv5#dlu10" type="transport" validate="true">
        <LinkParameter id="sv5#area12#page57#inu23#ln153#par108" name="oid_AlbumToFotografia [oid]" source="data[].ent8#att39" target="sv5#dlu10#su57#rcond15.ent8#att39"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv5#area12#page57#inu23">
          <layout:Link link="sv5#area12#page57#inu23#ln109"/>
          <layout:Link link="sv5#area12#page57#inu23#ln110"/>
          <layout:Attribute attribute="ent8#att41"/>
          <layout:Attribute attribute="ent8#att39"/>
          <layout:Attribute attribute="ent8#att42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area12#page57#ln111" name="Novo Album" to="sv5#area12#page58" type="normal" automaticCoupling="true" validate="true"/>
</Page>