<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area12#page56" name="Nova foto" gr:x="180" gr:y="230">
  <ContentUnits>
    <EntryUnit id="sv5#area12#page56#enu24" name="Adicionar foto" linkOrder="sv5#area12#page56#enu24#ln108" gr:x="74" gr:y="4" fieldOrder="sv5#area12#page56#enu24#fld80 sv5#area12#page56#enu24#fld81">
      <Link id="sv5#area12#page56#enu24#ln108" name="Link6" to="sv5#cru12" type="normal" validate="true">
        <LinkParameter id="sv5#area12#page56#enu24#ln108#par68" name="id_oid" source="sv5#area12#page56#enu24#fld80" target="sv5#cru12.ent9#att40"/>
        <LinkParameter id="sv5#area12#page56#enu24#ln108#par69" name="Album_Album.oid(FotografiaToAlbum)" source="sv5#area12#page56#enu24#fld81" target="sv5#cru12.rel20#role40.ent8#att39"/>
      </Link>
      <Field id="sv5#area12#page56#enu24#fld80" name="id" type="string" modifiable="true"/>
      <Field id="sv5#area12#page56#enu24#fld81" name="Album" type="string" modifiable="true"/>
    </EntryUnit>
    <MultiDataUnit id="sv5#area12#page56#mdu10" name="Albuns" gr:x="0" gr:y="0" entity="ent8" displayAttributes="ent8#att39 ent8#att41 ent8#att42"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv5#area12#page56#enu24">
          <layout:Link link="sv5#area12#page56#enu24#ln108"/>
          <layout:Field field="sv5#area12#page56#enu24#fld80"/>
          <layout:Field field="sv5#area12#page56#enu24#fld81"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv5#area12#page56#mdu10">
          <layout:Attribute attribute="ent8#att39"/>
          <layout:Attribute attribute="ent8#att41"/>
          <layout:Attribute attribute="ent8#att42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>