<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area7#page42" name="Detalhes do Pedido" gr:x="234" gr:y="10">
  <ContentUnits>
    <DataUnit id="sv5#area7#page42#dau20" name="Detalhes de Pedido" gr:x="6" gr:y="0" entity="ent1" displayAttributes="ent1#att7 ent1#att24 ent1#att25 ent1#att26 ent1#att27 ent1#att36 ent1#att37">
      <Selector id="sv5#area7#page42#dau20#su76" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area7#page42#dau20#su76#kcond68" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area7#page42#dau20#ln124" name="Link36" to="sv5#area7#page42#inu17" type="transport" validate="true">
        <LinkParameter id="sv5#area7#page42#dau20#ln124#par146" name="oid_Or&#231;amentoLinhaToOr&#231;amento [oid]" source="data.ent1#att7" target="sv5#area7#page42#inu17#su80#rcond19.ent10#att43"/>
      </Link>
    </DataUnit>
    <IndexUnit id="sv5#area7#page42#inu17" name="Linhas do Pedido" gr:x="0" gr:y="104" entity="ent10" displayAttributes="ent10#att43 ent10#att44 ent10#att45">
      <Selector id="sv5#area7#page42#inu17#su80" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area7#page42#inu17#su80#rcond19" name="Or&#231;amentoLinhaToOr&#231;amento" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv5#area7#page42#dau20">
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att25"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att27"/>
          <layout:Attribute attribute="ent1#att36"/>
          <layout:Attribute attribute="ent1#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv5#area7#page42#inu17">
          <layout:Attribute attribute="ent10#att43"/>
          <layout:Attribute attribute="ent10#att44"/>
          <layout:Attribute attribute="ent10#att45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>