<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="34" gr:y="174" id="sv4#mpage1" name="Groups Management">
  <ContentUnits/>
  <Page gr:x="0" gr:y="0" id="sv4#mpage1#page31" name="Group Management">
    <ContentUnits>
      <IndexUnit id="sv4#mpage1#page31#inu11" name="Grupo" linkOrder="sv4#mpage1#page31#inu11#ln71 sv4#mpage1#page31#inu11#ln72" gr:x="0" gr:y="130" entity="Group">
        <Link id="sv4#mpage1#page31#inu11#ln71" name="Link69" to="sv4#dlu7" type="normal" automaticCoupling="true" validate="true"/>
        <Link id="sv4#mpage1#page31#inu11#ln72" name="Link68" to="sv4#mpage1#page31#seu2" type="normal" automaticCoupling="true" validate="true"/>
      </IndexUnit>
      <SelectorUnit id="sv4#mpage1#page31#seu2" name="Selecionar Grupo" gr:x="110" gr:y="130" entity="Group" distinctAttributes="groupOID">
        <Link id="sv4#mpage1#page31#seu2#ln73" name="Link73" to="sv4#mpage1#page31#seu3" automaticCoupling="true" type="transport" validate="true"/>
        <Selector id="sv4#mpage1#page31#seu2#su39" defaultPolicy="fill" booleanOperator="and">
          <KeyCondition id="sv4#mpage1#page31#seu2#su39#kcond35" name="KeyCondition35" predicate="in" implied="false"/>
        </Selector>
        <Link id="sv4#mpage1#page31#seu2#ln76" name="Link76" to="sv4#mpage1#page31#enu16" automaticCoupling="true" type="transport" validate="true"/>
        <Link id="sv4#mpage1#page31#seu2#ln78" name="Link78" to="sv4#inn1" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="193,15,-140,63"/>
      </SelectorUnit>
      <SelectorUnit gr:x="0" gr:y="0" id="sv4#mpage1#page31#seu3" name="Group Protected Modules" entity="Module" distinct="false" customDescriptor="false" distinctAttributes="moduleName">
        <Selector id="sv4#mpage1#page31#seu3#su38" defaultPolicy="fill" booleanOperator="and">
          <RelationshipRoleCondition id="sv4#mpage1#page31#seu3#su38#rcond1" name="RoleCondition1" predicate="in" implied="false" role="Group2Module"/>
        </Selector>
        <Link id="sv4#mpage1#page31#seu3#ln75" name="Link75" to="sv4#mpage1#page31#enu16" automaticCoupling="true" type="transport" validate="true"/>
      </SelectorUnit>
      <SelectorUnit gr:x="190" gr:y="0" id="sv4#mpage1#page31#seu4" name="Modules" entity="Module">
        <Link id="sv4#mpage1#page31#seu4#ln74" name="Link74" to="sv4#mpage1#page31#enu16" automaticCoupling="true" type="transport" validate="true"/>
      </SelectorUnit>
      <EntryUnit gr:x="270" gr:y="100" id="sv4#mpage1#page31#enu16" name="Group Form" linkOrder="sv4#mpage1#page31#enu16#ln77">
        <Link id="sv4#mpage1#page31#enu16#ln77" name="Link77" to="sv4#inn1" automaticCoupling="true" type="normal" validate="true"/>
      </EntryUnit>
    </ContentUnits>
  </Page>
</MasterPage>