<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page53" name="Clientes" gr:x="1440" gr:y="520">
  <ContentUnits>
    <IndexUnit id="sv4#page53#inu24" name="Lista de Clientes" linkOrder="sv4#page53#inu24#ln155" gr:x="0" gr:y="4" entity="ent7">
      <Link id="sv4#page53#inu24#ln155" name="Link154" to="sv4#page53#dau28" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <DataUnit id="sv4#page53#dau28" name="Cliente" gr:x="156" gr:y="0" entity="ent7">
      <Selector id="sv4#page53#dau28#su89" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page53#dau28#su89#kcond75" name="KeyCondition74" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#page53#inu24">
          <layout:Link link="sv4#page53#inu24#ln155"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#page53#dau28"/>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>