<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="BackOffice Administrador" homePage="sv4#page6" landmarks="sv4#page6" protected="true" linkVisibilityPolicy="hide">
  <OperationUnits>
    <LogoutUnit gr:x="516" gr:y="56" id="sv4#lou1" name="LogoutUnit1" siteView="sv3">
      <KOLink id="sv4#lou1#kln19" name="KOLink19" to="sv4#page6" automaticCoupling="true" gr:bendpoints="-74,16,134,13"/>
    </LogoutUnit>
    <CreateUnit gr:x="680" gr:y="240" id="sv4#cru9" name="Novo Group" entity="Group"/>
    <IsNotNullUnit gr:x="510" gr:y="330" id="sv4#inn1" name="Novo Grupo">
      <Link id="sv4#inn1#ln67" name="Link67" to="sv4#cru9" automaticCoupling="true" type="transport" validate="true"/>
    </IsNotNullUnit>
    <DeleteUnit gr:x="70" gr:y="500" id="sv4#dlu7" name="Apagar Grupo" entity="Group">
      <Selector id="sv4#dlu7#su37" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu7#su37#kcond33" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu7#oln25" name="OKLink25" to="sv4#mpage1" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</SiteView>