<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="VidriluzSite" landmarks="sv2#area1 sv2#rstu1 sv2#page1 sv2#page6 sv2#page7" homePage="sv2#page1">
  <OperationUnits>
    <ResetUnit gr:x="255" gr:y="45" id="sv2#rstu1" name="Home" landmark="true">
      <OKLink id="sv2#rstu1#oln2" name="OKLink2" to="sv2#page1" automaticCoupling="true"/>
    </ResetUnit>
    <CreateUnit id="sv2#cru1" name="Adicionar novo produto" gr:x="30" gr:y="460" entity="ent2" bulk="false">
      <KOLink id="sv2#cru1#kln2" name="KOLink1" to="sv2#area1#page3#inu1" automaticCoupling="true" gr:bendpoints="25,-72,5,69"/>
      <OKLink id="sv2#cru1#oln3" name="OKLink1" to="sv2#area1#page3#inu1" automaticCoupling="true" gr:bendpoints="-18,-69,-38,82"/>
    </CreateUnit>
    <DeleteUnit gr:x="240" gr:y="460" id="sv2#dlu1" name="Apagar Produto" entity="ent2">
      <Selector id="sv2#dlu1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu1#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu1#oln6" name="OKLink6" to="sv2#area1#page3#inu1" automaticCoupling="true" gr:bendpoints="14,-72,16,67"/>
    </DeleteUnit>
    <ModifyUnit gr:x="630" gr:y="640" id="sv2#mfu3" name="Modificar Produto" entity="ent2">
      <Selector id="sv2#mfu3#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu3#su7#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu3#oln4" name="OKLink4" to="sv2#area1#page2#dau2" automaticCoupling="true" gr:bendpoints="19,-126,9,128"/>
      <KOLink id="sv2#mfu3#kln4" name="KOLink4" to="sv2#area1#page5" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</SiteView>