<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="335" gr:y="85" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="565" gr:y="85" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="795" gr:y="85" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="570" gr:y="200" id="ent1" name="Or&#231;amento" duration="persistent" attributeOrder="ent1#att7 ent1#att24 ent1#att25 ent1#att26 ent1#att27 ent1#att36 ent1#att37">
    <Attribute id="ent1#att7" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att24" name="serie" type="integer"/>
    <Attribute id="ent1#att25" name="numSerie" type="integer"/>
    <Attribute id="ent1#att26" name="data" type="date"/>
    <Attribute id="ent1#att27" name="anexos" type="string"/>
    <Attribute id="ent1#att36" name="estado" type="string"/>
    <Attribute id="ent1#att37" name="valorTotal" type="float"/>
  </Entity>
  <Entity gr:x="340" gr:y="370" id="ent2" name="Produto" duration="persistent" attributeOrder="ent2#att8 ent2#att13 ent2#att28 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att19">
    <Attribute id="ent2#att8" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att13" name="nome" type="string"/>
    <Attribute id="ent2#att14" name="cor" type="string"/>
    <Attribute id="ent2#att15" name="padrao" type="string"/>
    <Attribute id="ent2#att16" name="espessura" type="float"/>
    <Attribute id="ent2#att17" name="dimensaoMAX" type="float"/>
    <Attribute id="ent2#att18" name="manufacturas" type="string"/>
    <Attribute id="ent2#att19" name="caixa" type="string"/>
    <Attribute id="ent2#att28" name="tipo" type="string"/>
  </Entity>
  <Entity gr:x="110" gr:y="300" id="ent3" name="Encomenda" duration="persistent" attributeOrder="ent3#att9 ent3#att30 ent3#att31 ent3#att32 ent3#att33 ent3#att1">
    <Attribute id="ent3#att9" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att30" name="serie" type="integer"/>
    <Attribute id="ent3#att31" name="numSerie" type="integer"/>
    <Attribute id="ent3#att32" name="data" type="date"/>
    <Attribute id="ent3#att33" name="anexos" type="string"/>
    <Attribute id="ent3#att1" name="estado" type="string"/>
  </Entity>
  <Entity gr:x="570" gr:y="430" id="ent4" name="Promo&#231;&#227;o" duration="persistent" attributeOrder="ent4#att10 ent4#att20 ent4#att21 ent4#att22 ent4#att23">
    <Attribute id="ent4#att10" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att20" name="nome" type="string"/>
    <Attribute id="ent4#att21" name="descricao" type="string"/>
    <Attribute id="ent4#att22" name="dataInicial" type="date"/>
    <Attribute id="ent4#att23" name="dataFinal" type="date"/>
  </Entity>
  <Entity gr:x="110" gr:y="530" id="ent5" name="Encomenda Linha" duration="persistent" attributeOrder="ent5#att11 ent5#att34">
    <Attribute id="ent5#att11" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att34" name="descricao" type="string"/>
  </Entity>
  <Entity gr:x="350" gr:y="240" id="ent6" name="Or&#231;amento Linha" duration="persistent" attributeOrder="ent6#att12 ent6#att29 ent6#att38">
    <Attribute id="ent6#att12" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att29" name="descricao" type="string"/>
    <Attribute id="ent6#att38" name="valor" type="float"/>
  </Entity>
  <Relationship id="rel1" name="Promo&#231;&#227;o_Produto" sourceEntity="ent4" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="Promo&#231;&#227;oToProduto" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="ProdutoToPromo&#231;&#227;o" maxCard="N"/>
  </Relationship>
  <Relationship id="rel2" name="Or&#231;amento_Or&#231;amento Linha" sourceEntity="ent1" targetEntity="ent6">
    <RelationshipRole1 id="rel2#role3" name="Or&#231;amentoToOr&#231;amento Linha" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="Or&#231;amento LinhaToOr&#231;amento" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Or&#231;amento Linha_Produto" sourceEntity="ent6" targetEntity="ent2">
    <RelationshipRole1 id="rel4#role7" name="Or&#231;amento LinhaToProduto" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="ProdutoToOr&#231;amento Linha" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="Encomenda Linha_Produto" sourceEntity="ent5" targetEntity="ent2">
    <RelationshipRole1 id="rel5#role9" name="Encomenda LinhaToProduto" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="ProdutoToEncomenda Linha" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Encomenda_Encomenda Linha" sourceEntity="ent3" targetEntity="ent5">
    <RelationshipRole1 id="rel6#role11" name="EncomendaToEncomenda Linha" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="Encomenda LinhaToEncomenda" maxCard="N"/>
  </Relationship>
  <Relationship id="rel7" name="User_Encomenda" sourceEntity="User" targetEntity="ent3">
    <RelationshipRole1 id="rel7#role13" name="UserToEncomenda" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="EncomendaToUser" maxCard="N"/>
  </Relationship>
  <Relationship id="rel8" name="User_Or&#231;amento" sourceEntity="User" targetEntity="ent1">
    <RelationshipRole1 id="rel8#role15" name="UserToOr&#231;amento" maxCard="1"/>
    <RelationshipRole2 id="rel8#role16" name="Or&#231;amentoToUser" maxCard="N"/>
  </Relationship>
  <Entity gr:x="50" gr:y="80" id="ent7" name="Cliente" duration="persistent" attributeOrder="ent7#att2 ent7#att3 ent7#att4 ent7#att5 ent7#att6 ent7#att35">
    <Attribute id="ent7#att2" name="nomeCompleto" type="string"/>
    <Attribute id="ent7#att3" name="telefone" type="string"/>
    <Attribute id="ent7#att4" name="dataNascimento" type="date"/>
    <Attribute id="ent7#att5" name="particular" type="boolean"/>
    <Attribute id="ent7#att6" name="empresa" type="string"/>
    <Attribute id="ent7#att35" name="contacto" type="string"/>
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="770" gr:y="240" id="ent8" name="Album" duration="persistent" attributeOrder="ent8#att39 ent8#att41 ent8#att42">
    <Attribute id="ent8#att39" key="true" name="oid" type="integer"/>
    <Attribute id="ent8#att41" name="nome" type="string"/>
    <Attribute id="ent8#att42" name="data" type="date"/>
  </Entity>
  <Entity gr:x="780" gr:y="400" id="ent9" name="Fotografia" duration="persistent">
    <Attribute id="ent9#att40" key="true" name="oid" type="integer"/>
  </Entity>
  <Relationship id="rel3" name="Album_Fotografia" sourceEntity="ent8" targetEntity="ent9">
    <RelationshipRole1 id="rel3#role5" name="AlbumToFotografia" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="FotografiaToAlbum" maxCard="N"/>
  </Relationship>
</DataModel>