<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="335" gr:y="85" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db4" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="565" gr:y="85" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db4" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="795" gr:y="85" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db4" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db4" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db4" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db4" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db4" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="570" gr:y="200" id="ent1" name="Or&#231;amento" duration="persistent" attributeOrder="ent1#att7 ent1#att24 ent1#att25 ent1#att26 ent1#att27 ent1#att36 ent1#att37" db:database="db4" db:table="orcamento">
    <Attribute id="ent1#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att24" name="serie" type="integer" db:column="serie"/>
    <Attribute id="ent1#att25" name="numSerie" type="integer" db:column="numserie"/>
    <Attribute id="ent1#att26" name="data" type="date" db:column="data"/>
    <Attribute id="ent1#att27" name="anexos" type="string" db:column="anexos"/>
    <Attribute id="ent1#att36" name="estado" type="string" db:column="estado"/>
    <Attribute id="ent1#att37" name="valorTotal" type="float" db:column="valortotal"/>
  </Entity>
  <Entity gr:x="340" gr:y="370" id="ent2" name="Produto" duration="persistent" attributeOrder="ent2#att8 ent2#att13 ent2#att28 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att19" db:database="db4" db:table="produto">
    <Attribute id="ent2#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att13" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent2#att14" name="cor" type="string" db:column="cor"/>
    <Attribute id="ent2#att15" name="padrao" type="string" db:column="padrao"/>
    <Attribute id="ent2#att16" name="espessura" type="float" db:column="espessura"/>
    <Attribute id="ent2#att17" name="dimensaoMAX" type="float" db:column="dimensaomax"/>
    <Attribute id="ent2#att18" name="manufacturas" type="string" db:column="manufacturas"/>
    <Attribute id="ent2#att19" name="caixa" type="string" db:column="caixa"/>
    <Attribute id="ent2#att28" name="tipo" type="string" db:column="tipo"/>
  </Entity>
  <Entity gr:x="110" gr:y="300" id="ent3" name="Encomenda" duration="persistent" attributeOrder="ent3#att9 ent3#att30 ent3#att31 ent3#att32 ent3#att33 ent3#att1" db:database="db4" db:table="encomenda">
    <Attribute id="ent3#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att30" name="serie" type="integer" db:column="serie"/>
    <Attribute id="ent3#att31" name="numSerie" type="integer" db:column="numserie"/>
    <Attribute id="ent3#att32" name="data" type="date" db:column="data"/>
    <Attribute id="ent3#att33" name="anexos" type="string" db:column="anexos"/>
    <Attribute id="ent3#att1" name="estado" type="string" db:column="estado"/>
  </Entity>
  <Entity gr:x="570" gr:y="430" id="ent4" name="Promo&#231;&#227;o" duration="persistent" attributeOrder="ent4#att10 ent4#att20 ent4#att21 ent4#att22 ent4#att23" db:database="db4" db:table="promocao">
    <Attribute id="ent4#att10" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att20" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent4#att21" name="descricao" type="string" db:column="descricao"/>
    <Attribute id="ent4#att22" name="dataInicial" type="date" db:column="datainicial"/>
    <Attribute id="ent4#att23" name="dataFinal" type="date" db:column="datafinal"/>
  </Entity>
  <Entity gr:x="110" gr:y="530" id="ent5" name="Encomenda Linha" duration="persistent" attributeOrder="ent5#att11 ent5#att34" db:database="db4" db:table="encomenda_linha">
    <Attribute id="ent5#att11" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att34" name="descricao" type="string" db:column="descricao"/>
  </Entity>
  <Entity gr:x="350" gr:y="240" id="ent6" name="Or&#231;amento Linha" duration="persistent" attributeOrder="ent6#att12 ent6#att29 ent6#att38" db:database="db4" db:table="orcamento_linha">
    <Attribute id="ent6#att12" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att29" name="descricao" type="string" db:column="descricao"/>
    <Attribute id="ent6#att38" name="valor" type="float" db:column="valor"/>
  </Entity>
  <Relationship id="rel1" name="Promo&#231;&#227;o_Produto" sourceEntity="ent4" targetEntity="ent2" db:database="db4" db:table="promocao">
    <RelationshipRole1 id="rel1#role1" name="Promo&#231;&#227;oToProduto" maxCard="1">
      <db:JoinColumn attribute="ent4#att10" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ProdutoToPromo&#231;&#227;o" maxCard="N">
      <db:JoinColumn attribute="ent2#att8" name="produto_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Or&#231;amento_Or&#231;amento Linha" sourceEntity="ent1" targetEntity="ent6" db:database="db4" db:table="orcamento">
    <RelationshipRole1 id="rel2#role3" name="Or&#231;amentoToOr&#231;amento Linha" maxCard="1">
      <db:JoinColumn attribute="ent1#att7" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="Or&#231;amento LinhaToOr&#231;amento" maxCard="N">
      <db:JoinColumn attribute="ent6#att12" name="orcamento_linha_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Or&#231;amento Linha_Produto" sourceEntity="ent6" targetEntity="ent2" db:database="db4" db:table="produto">
    <RelationshipRole1 id="rel4#role7" name="Or&#231;amento LinhaToProduto" maxCard="1">
      <db:JoinColumn attribute="ent6#att12" name="orcamento_linha_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="ProdutoToOr&#231;amento Linha" maxCard="1">
      <db:JoinColumn attribute="ent2#att8" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Encomenda Linha_Produto" sourceEntity="ent5" targetEntity="ent2" db:database="db4" db:table="produto">
    <RelationshipRole1 id="rel5#role9" name="Encomenda LinhaToProduto" maxCard="1">
      <db:JoinColumn attribute="ent5#att11" name="encomenda_linha_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ProdutoToEncomenda Linha" maxCard="1">
      <db:JoinColumn attribute="ent2#att8" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Encomenda_Encomenda Linha" sourceEntity="ent3" targetEntity="ent5" db:database="db4" db:table="encomenda">
    <RelationshipRole1 id="rel6#role11" name="EncomendaToEncomenda Linha" maxCard="1">
      <db:JoinColumn attribute="ent3#att9" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="Encomenda LinhaToEncomenda" maxCard="N">
      <db:JoinColumn attribute="ent5#att11" name="encomenda_linha_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="User_Encomenda" sourceEntity="User" targetEntity="ent3" db:database="db4" db:table="user">
    <RelationshipRole1 id="rel7#role13" name="UserToEncomenda" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="EncomendaToUser" maxCard="N">
      <db:JoinColumn attribute="ent3#att9" name="encomenda_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="User_Or&#231;amento" sourceEntity="User" targetEntity="ent1" db:database="db4" db:table="user">
    <RelationshipRole1 id="rel8#role15" name="UserToOr&#231;amento" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="Or&#231;amentoToUser" maxCard="N">
      <db:JoinColumn attribute="ent1#att7" name="orcamento_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="50" gr:y="80" id="ent7" name="Cliente" duration="persistent" attributeOrder="ent7#att2 ent7#att3 ent7#att4 ent7#att5 ent7#att6 ent7#att35" db:database="db4" db:table="cliente">
    <Attribute id="ent7#att2" name="nomeCompleto" type="string" db:column="nomecompleto"/>
    <Attribute id="ent7#att3" name="telefone" type="string" db:column="telefone"/>
    <Attribute id="ent7#att4" name="dataNascimento" type="date" db:column="datanascimento"/>
    <Attribute id="ent7#att5" name="particular" type="boolean" db:column="particular"/>
    <Attribute id="ent7#att6" name="empresa" type="string" db:column="empresa"/>
    <Attribute id="ent7#att35" name="contacto" type="string" db:column="contacto"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="770" gr:y="240" id="ent8" name="Album" duration="persistent" attributeOrder="ent8#att39 ent8#att41 ent8#att42" db:database="db4" db:table="album">
    <Attribute id="ent8#att39" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att41" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent8#att42" name="data" type="date" db:column="data"/>
  </Entity>
  <Entity gr:x="780" gr:y="400" id="ent9" name="Fotografia" duration="persistent" db:database="db4" db:table="fotografia">
    <Attribute id="ent9#att40" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel3" name="Album_Fotografia" sourceEntity="ent8" targetEntity="ent9" db:database="db4" db:table="album">
    <RelationshipRole1 id="rel3#role5" name="AlbumToFotografia" maxCard="1">
      <db:JoinColumn attribute="ent8#att39" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="FotografiaToAlbum" maxCard="N">
      <db:JoinColumn attribute="ent9#att40" name="fotografia_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db4" name="VidriluzDB" type="MySQL" url="jdbc:mysql://localhost:3306/VidriluzDB" username="EngWeb" password="MTIzNA==" cryptedPassword="true">
  </db:Database>
</DataModel>