<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="6" gr:y="215" id="sv2#area2#page12" name="Novo album">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area2#page12#enu2" name="Adicionar album" linkOrder="sv2#area2#page12#enu2#ln4" fieldOrder="sv2#area2#page12#enu2#fld2 sv2#area2#page12#enu2#fld3">
      <Link id="sv2#area2#page12#enu2#ln4" name="Adicionar" to="sv2#cru2" type="normal" validate="true">
        <LinkParameter id="sv2#area2#page12#enu2#ln4#par14" name="data_data" source="sv2#area2#page12#enu2#fld3" target="sv2#cru2.ent8#att42"/>
        <LinkParameter id="sv2#area2#page12#enu2#ln4#par15" name="nome_nome" source="sv2#area2#page12#enu2#fld2" target="sv2#cru2.ent8#att41"/>
      </Link>
      <Field id="sv2#area2#page12#enu2#fld3" name="data" type="date" modifiable="true"/>
      <Field id="sv2#area2#page12#enu2#fld2" name="nome" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area2#page12#enu2">
          <layout:Link link="sv2#area2#page12#enu2#ln4"/>
          <layout:Field field="sv2#area2#page12#enu2#fld2"/>
          <layout:Field field="sv2#area2#page12#enu2#fld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>