<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area2#page10" name="Lista de Albuns" linkOrder="sv2#area2#page10#ln3">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area2#page10#inu2" name="Lista de Albuns" entity="ent8" displayAttributes="ent8#att41 ent8#att39 ent8#att42" linkOrder="sv2#area2#page10#inu2#ln1 sv2#area2#page10#inu2#ln11">
      <Link id="sv2#area2#page10#inu2#ln1" name="Ver Album" to="sv2#area2#page11#dau1" type="normal" validate="true">
        <LinkParameter id="sv2#area2#page10#inu2#ln1#par22" name="oid_KeyCondition1 [oid]" source="data[].ent8#att39" target="sv2#area2#page11#dau1#su1#kcond1.ent9#att40"/>
      </Link>
      <Link id="sv2#area2#page10#inu2#ln11" name="Apagar Album" to="sv2#dlu2" type="normal" validate="true" automaticCoupling="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area2#page10#inu2">
          <layout:Attribute attribute="ent8#att41"/>
          <layout:Attribute attribute="ent8#att39"/>
          <layout:Attribute attribute="ent8#att42"/>
          <layout:Link link="sv2#area2#page10#inu2#ln1"/>
          <layout:Link link="sv2#area2#page10#inu2#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area2#page10#ln3" name="Novo Album" to="sv2#area2#page12" automaticCoupling="true" type="normal" validate="true"/>
</Page>