<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="340" gr:y="10" id="sv2#area2#page11" name="Album" linkOrder="sv2#area2#page11#ln7">
  <ContentUnits>
    <DataUnit gr:x="110" gr:y="0" id="sv2#area2#page11#dau1" name="Album" entity="ent8">
      <Selector id="sv2#area2#page11#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#page11#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area2#page11#dau1#ln10" name="Link10" to="sv2#cnu1" type="transport" validate="true" automaticCoupling="true"/>
      <Link id="sv2#area2#page11#dau1#ln53" name="Link53" to="sv2#area2#page11#inu9" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area2#page11#inu9" name="Fotografias" entity="ent9" displayAttributes="ent9#att40" linkOrder="sv2#area2#page11#inu9#ln55">
      <Selector id="sv2#area2#page11#inu9#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area2#page11#inu9#su29#rcond4" name="RoleCondition4" role="rel20#role39" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area2#page11#inu9#ln55" name="Apagar Fotografia" to="sv2#dlu3" type="normal" validate="true">
        <LinkParameter id="sv2#area2#page11#inu9#ln55#par25" name="oid_KeyCondition9 [oid]" source="data[].ent9#att40" target="sv2#dlu3#su9#kcond9.ent9#att40"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area2#page11#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv2#area2#page11#inu9">
          <layout:Attribute attribute="ent9#att40"/>
          <layout:Link link="sv2#area2#page11#inu9#ln55"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area2#page11#ln7" name="Adicionar foto" to="sv2#area2#page13" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-72,122,88,-95"/>
</Page>