<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="182" gr:y="2" id="sv2#area2#page11" name="Album" linkOrder="sv2#area2#page11#ln7">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area2#page11#dau1" name="Album" entity="ent9" displayAttributes="ent9#att40">
      <Selector id="sv2#area2#page11#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#page11#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area2#page11#dau1#ln2" name="Link2" to="sv2#area2#page11#inu3" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page11#dau1#ln2#par24" name="oid_current oid" source="data.ent9#att40" target="sv2#area2#page11#inu3.current.ent9#att40"/>
      </Link>
      <Link id="sv2#area2#page11#dau1#ln10" name="Link10" to="sv2#cnu1" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page11#dau1#ln10#par25" name="oid_KeyCondition2 [oid] [Fotografia] [Source]" source="data.ent9#att40" target="sv2#cnu1#su2#kcond2.ent9#att40"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="14" gr:y="124" id="sv2#area2#page11#inu3" name="Fotografias" entity="ent9" displayAttributes="ent9#att40" linkOrder="sv2#area2#page11#inu3#ln14">
      <Link id="sv2#area2#page11#inu3#ln14" name="Apagar Fotografia" to="sv2#dlu3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area2#page11#dau1">
          <layout:Attribute attribute="ent9#att40"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area2#page11#inu3">
          <layout:Attribute attribute="ent9#att40"/>
          <layout:Link link="sv2#area2#page11#inu3#ln14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area2#page11#ln7" name="Adicionar foto" to="sv2#area2#page13" automaticCoupling="true" type="normal" validate="true"/>
</Page>