<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area5#page20" name="Pedidos de Encomenda" linkOrder="sv2#area5#page20#ln46">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area5#page20#inu7" name="Pedidos de Encomenda" entity="ent3" displayAttributes="ent3#att9 ent3#att30 ent3#att31 ent3#att32 ent3#att33 ent3#att1" linkOrder="sv2#area5#page20#inu7#ln26 sv2#area5#page20#inu7#ln33 sv2#area5#page20#inu7#ln42">
      <Link id="sv2#area5#page20#inu7#ln26" name="Eliminar" to="sv2#dlu6" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area5#page20#inu7#ln33" name="Ver Detalhes" to="sv2#area5#page21#dau9" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area5#page20#inu7#ln42" name="Alterar Estado" to="sv2#area5#page22#dau10" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page20#inu7">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att30"/>
          <layout:Attribute attribute="ent3#att31"/>
          <layout:Attribute attribute="ent3#att32"/>
          <layout:Attribute attribute="ent3#att33"/>
          <layout:Attribute attribute="ent3#att1"/>
          <layout:Link link="sv2#area5#page20#inu7#ln26"/>
          <layout:Link link="sv2#area5#page20#inu7#ln33"/>
          <layout:Link link="sv2#area5#page20#inu7#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area5#page20#ln46" name="Novo Pedido" to="sv2#area5#page23" automaticCoupling="true" type="normal" validate="true"/>
</Page>