<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="422" gr:y="32" id="sv2#area5#page22" name="Alterar estado">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area5#page22#dau10" name="Encomenda" entity="ent3">
      <Selector id="sv2#area5#page22#dau10#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page22#dau10#su21#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page22#dau10#ln43" name="Link43" to="sv2#area5#page22#enu10" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area5#page22#dau10#ln44" name="Link44" to="sv2#mfu4" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <EntryUnit gr:x="104" gr:y="4" id="sv2#area5#page22#enu10" name="Alterar Estado" fieldOrder="sv2#area5#page22#enu10#fld18" linkOrder="sv2#area5#page22#enu10#ln45">
      <Field id="sv2#area5#page22#enu10#fld18" name="Estado" type="string" modifiable="true"/>
      <Link id="sv2#area5#page22#enu10#ln45" name="Link45" to="sv2#mfu4" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page22#enu10#ln45#par31" name="Estado_estado" source="sv2#area5#page22#enu10#fld18" target="sv2#mfu4.ent3#att1"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page22#dau10"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page22#enu10">
          <layout:Field field="sv2#area5#page22#enu10#fld18"/>
          <layout:Link link="sv2#area5#page22#enu10#ln45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>