<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="52" gr:y="282" id="sv2#area5#page23" name="Novo Pedido">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area5#page23#enu11" name="Novo Pedido" fieldOrder="sv2#area5#page23#enu11#fld20 sv2#area5#page23#enu11#fld21 sv2#area5#page23#enu11#fld22 sv2#area5#page23#enu11#fld23 sv2#area5#page23#enu11#fld44" linkOrder="sv2#area5#page23#enu11#ln47">
      <Field id="sv2#area5#page23#enu11#fld23" name="Anexos" type="string" modifiable="true"/>
      <Field id="sv2#area5#page23#enu11#fld22" name="Data" type="date" modifiable="true"/>
      <Field id="sv2#area5#page23#enu11#fld21" name="Numero Serie" type="integer" modifiable="true"/>
      <Field id="sv2#area5#page23#enu11#fld20" name="Serie" type="integer" modifiable="true"/>
      <Field id="sv2#area5#page23#enu11#fld44" name="Estado" type="string" modifiable="true"/>
      <Link id="sv2#area5#page23#enu11#ln47" name="Guardar" to="sv2#cru7" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page23#enu11#ln47#par32" name="Anexos_anexos" source="sv2#area5#page23#enu11#fld23" target="sv2#cru7.ent3#att33"/>
        <LinkParameter id="sv2#area5#page23#enu11#ln47#par33" name="Data_data" source="sv2#area5#page23#enu11#fld22" target="sv2#cru7.ent3#att32"/>
        <LinkParameter id="sv2#area5#page23#enu11#ln47#par34" name="Estado_estado" source="sv2#area5#page23#enu11#fld44" target="sv2#cru7.ent3#att1"/>
        <LinkParameter id="sv2#area5#page23#enu11#ln47#par35" name="Numero Serie_numSerie" source="sv2#area5#page23#enu11#fld21" target="sv2#cru7.ent3#att31"/>
        <LinkParameter id="sv2#area5#page23#enu11#ln47#par36" name="Serie_serie" source="sv2#area5#page23#enu11#fld20" target="sv2#cru7.ent3#att30"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="124" gr:y="4" id="sv2#area5#page23#enu12" name="Nova Linha" fieldOrder="sv2#area5#page23#enu12#fld45 sv2#area5#page23#enu12#fld46" linkOrder="sv2#area5#page23#enu12#ln48">
      <Field id="sv2#area5#page23#enu12#fld46" name="Produto" type="string" modifiable="true"/>
      <Field id="sv2#area5#page23#enu12#fld45" name="Descri&#231;&#227;o" type="string" modifiable="true"/>
      <Link id="sv2#area5#page23#enu12#ln48" name="Guardar" to="sv2#cru8" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page23#enu12#ln48#par37" name="Descri&#231;&#227;o_descricao" source="sv2#area5#page23#enu12#fld45" target="sv2#cru8.ent5#att34"/>
        <LinkParameter id="sv2#area5#page23#enu12#ln48#par38" name="Produto_Produto.oid(Encomenda LinhaToProduto)" source="sv2#area5#page23#enu12#fld46" target="sv2#cru8.rel21#role42.ent2#att8"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page23#enu11">
          <layout:Field field="sv2#area5#page23#enu11#fld20"/>
          <layout:Field field="sv2#area5#page23#enu11#fld21"/>
          <layout:Field field="sv2#area5#page23#enu11#fld22"/>
          <layout:Field field="sv2#area5#page23#enu11#fld23"/>
          <layout:Field field="sv2#area5#page23#enu11#fld44"/>
          <layout:Link link="sv2#area5#page23#enu11#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page23#enu12">
          <layout:Field field="sv2#area5#page23#enu12#fld45"/>
          <layout:Field field="sv2#area5#page23#enu12#fld46"/>
          <layout:Link link="sv2#area5#page23#enu12#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>