<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="437" gr:y="311" id="sv2#area5#page24" name="Modificar Linha">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area5#page24#dau11" name="Encomenda Linha" entity="ent5">
      <Selector id="sv2#area5#page24#dau11#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page24#dau11#su23#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page24#dau11#ln50" name="Link50" to="sv2#area5#page24#enu13" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area5#page24#dau11#ln51" name="Link51" to="sv2#mfu5" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <EntryUnit gr:x="139" gr:y="5" id="sv2#area5#page24#enu13" name="Editar Linha" linkOrder="sv2#area5#page24#enu13#ln52" fieldOrder="sv2#area5#page24#enu13#fld47 sv2#area5#page24#enu13#fld48">
      <Link id="sv2#area5#page24#enu13#ln52" name="Guardar" to="sv2#mfu5" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page24#enu13#ln52#par40" name="Descri&#231;&#227;o_descricao" source="sv2#area5#page24#enu13#fld47" target="sv2#mfu5.ent5#att34"/>
        <LinkParameter id="sv2#area5#page24#enu13#ln52#par41" name="Produto_Produto.oid(Encomenda LinhaToProduto)" source="sv2#area5#page24#enu13#fld48" target="sv2#mfu5.rel21#role42.ent2#att8"/>
      </Link>
      <Field id="sv2#area5#page24#enu13#fld48" name="Produto" type="string" modifiable="true"/>
      <Field id="sv2#area5#page24#enu13#fld47" name="Descri&#231;&#227;o" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page24#enu13">
          <layout:Link link="sv2#area5#page24#enu13#ln52"/>
          <layout:Field field="sv2#area5#page24#enu13#fld47"/>
          <layout:Field field="sv2#area5#page24#enu13#fld48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>