<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="242" gr:y="12" id="sv2#area5#page21" name="Detalhes do Pedido">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area5#page21#dau9" name="Detalhes do Pedido" entity="ent3">
      <Selector id="sv2#area5#page21#dau9#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page21#dau9#su20#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page21#dau9#ln41" name="Link41" to="sv2#area5#page21#inu8" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <IndexUnit gr:x="14" gr:y="94" id="sv2#area5#page21#inu8" name="Linhas do Pedido"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page21#dau9"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page21#inu8"/>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>