<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area6#page37" name="Pedidos de Encomenda" gr:x="14" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv5#area6#page37#inu16" name="Pedidos de Encomenda" linkOrder="sv5#area6#page37#inu16#ln90 sv5#area6#page37#inu16#ln91" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att9 ent3#att30 ent3#att31 ent3#att32 ent3#att33 ent3#att1 rel24#role48.userName">
      <Link id="sv5#area6#page37#inu16#ln90" name="Ver Detalhes" to="sv5#area6#page28#dau15" type="normal" validate="true">
        <LinkParameter id="sv5#area6#page37#inu16#ln90#par106" name="oid_KeyCondition20 [oid]" source="data[].ent3#att9" target="sv5#area6#page28#dau15#su44#kcond38.ent3#att9"/>
      </Link>
      <Link id="sv5#area6#page37#inu16#ln91" name="Alterar Estado" to="sv5#area6#page36#dau16" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv5#area6#page37#inu16">
          <layout:Link link="sv5#area6#page37#inu16#ln90"/>
          <layout:Link link="sv5#area6#page37#inu16#ln91"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att30"/>
          <layout:Attribute attribute="ent3#att31"/>
          <layout:Attribute attribute="ent3#att32"/>
          <layout:Attribute attribute="ent3#att33"/>
          <layout:Attribute attribute="ent3#att1"/>
          <layout:Attribute attribute="rel24#role48.userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>